PREFIXE=🌹
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=𖠁ൢ᭄͢𝐌ꝛ፝֟  𝚴𝚰𝐊 𝐒𝐖𝐀𝐆𝐆𝐄𝐑⇴𖠁᭄
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=2
SESSION_ID=zokk
NOM_OWNER=𖠁ൢ᭄͢𝐌ꝛ፝֟  𝚴𝚰𝐊 𝐒𝐖𝐀𝐆𝐆𝐄𝐑⇴𖠁᭄
NUMERO_OWNER=18293651641
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=oui
